@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.open-sans-font {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  /* Shared style */
  .display-flex{
    display: flex;
  
  }

  .btn-primary{
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 8px; 
    
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
  }
  .main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main section{
    margin-top: 130px;
  }
  /* dark 02 */
  .text-gray{
    color: #131313;
  }
  /* drk 03 */
  .text-light-gray, .t1{
    color: #727272;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-links{
    text-decoration: none;
    font-weight: 500px;
    font-size: 20px;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  .brand{
    font-weight: bold;
    font-size: 2.8rem;
  }
/* Banner related style */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
}

.banner-title{
  font-size: 4rem;
  font-weight: 700;
}


.banner-image{
  width: 100%;
}

/* Team image styles start */
.team-image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.team-featureas{
  align-items: center;
}
.team-container{
margin-left: 130px;
max-width: 530px;
}
  

/* Responsive start here */
 
 @media screen and (max-width:576px){
  .nav-links, .navbar{
    flex-direction: column;
  }
  
 }
 